spring.application.name=Backend-Rux


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.hikari.data-source-properties.prepareThreshold=0

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.port=${PORT:8090}


springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.operations-sorter=method

springdoc.api-docs.enabled=true

# Configuración para HTTPS detrás de proxy (Cloud Run)
server.forward-headers-strategy=framework
server.use-forward-headers=true

# Configuración de Swagger para usar HTTPS
springdoc.swagger-ui.use-root-path=true