spring.application.name=Backend-Rux
server.port=8090


spring.datasource.url=jdbc:postgresql://db.fpgfqimjisbjzqggchmz.supabase.co:6543/postgres?sslmode=require&pgbouncer=true

spring.datasource.username=postgres

spring.datasource.password=RuxBase25Rux

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.sql.init.mode=always