spring.application.name=Backend-Rux
server.port=8090

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBase?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
