spring.application.name=Backend-Rux


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.hikari.data-source-properties.prepareThreshold=0

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=300000


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.main.lazy-initialization=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.port=${PORT:8090}


springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.operations-sorter=method

springdoc.api-docs.enabled=true


server.forward-headers-strategy=framework
server.use-forward-headers=true


springdoc.swagger-ui.use-root-path=true


server.tomcat.connection-timeout=60000
spring.lifecycle.timeout-per-shutdown-phase=60s
